{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Volumes/LocalData/UserData/boss/Src/atp/mobile/ATP/Resources/js/android/home.js",
			"settings":
			{
				"buffer_size": 4345,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Volumes/LocalData/UserData/boss/Src/atp/mobile/ATP/Resources/common.jss",
			"settings":
			{
				"buffer_size": 965,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Volumes/LocalData/UserData/boss/Src/atp/mobile/ATP/Resources/app.js",
			"settings":
			{
				"buffer_size": 1508,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Volumes/LocalData/UserData/boss/Src/atp/mobile/ATP/Resources/js/android/alert.js",
			"settings":
			{
				"buffer_size": 2975,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Volumes/LocalData/UserData/boss/Src/atp/mobile/ATP/Resources/core.js",
			"settings":
			{
				"buffer_size": 183,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Volumes/LocalData/UserData/boss/Src/atp/mobile/ATP/Resources/core.jss",
			"settings":
			{
				"buffer_size": 22,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Volumes/LocalData/UserData/boss/Src/atp/mobile/ATP/Resources/js/android/alert.jss",
			"settings":
			{
				"buffer_size": 21,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"console":
	{
		"height": 0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/LocalData/UserData/boss/Src/atp/mobile/ATP/Resources/js/iphone/home.js",
		"/Volumes/LocalData/UserData/boss/Src/atp/mobile/ATP/Resources/app.js",
		"/Volumes/LocalData/UserData/boss/Src/atp/mobile/Active Trading Partners/Resources/app.js"
	],
	"find":
	{
		"height": 33
	},
	"find_in_files":
	{
		"height": 0,
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"isUp"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Volumes/LocalData/UserData/boss/Src/atp/mobile/ATP"
		]
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Volumes/LocalData/UserData/boss/Src/atp/mobile/ATP/Resources/js/android/home.js",
					"settings":
					{
						"buffer_size": 4345,
						"regions":
						{
						},
						"selection":
						[
							[
								3911,
								3911
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Volumes/LocalData/UserData/boss/Src/atp/mobile/ATP/Resources/common.jss",
					"settings":
					{
						"buffer_size": 965,
						"regions":
						{
						},
						"selection":
						[
							[
								65,
								65
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Volumes/LocalData/UserData/boss/Src/atp/mobile/ATP/Resources/app.js",
					"settings":
					{
						"buffer_size": 1508,
						"regions":
						{
						},
						"selection":
						[
							[
								1139,
								1139
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 6,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Volumes/LocalData/UserData/boss/Src/atp/mobile/ATP/Resources/js/android/alert.js",
					"settings":
					{
						"buffer_size": 2975,
						"regions":
						{
						},
						"selection":
						[
							[
								1745,
								1745
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Volumes/LocalData/UserData/boss/Src/atp/mobile/ATP/Resources/core.js",
					"settings":
					{
						"buffer_size": 183,
						"regions":
						{
						},
						"selection":
						[
							[
								183,
								183
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Volumes/LocalData/UserData/boss/Src/atp/mobile/ATP/Resources/core.jss",
					"settings":
					{
						"buffer_size": 22,
						"regions":
						{
						},
						"selection":
						[
							[
								22,
								22
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Volumes/LocalData/UserData/boss/Src/atp/mobile/ATP/Resources/js/android/alert.jss",
					"settings":
					{
						"buffer_size": 21,
						"regions":
						{
						},
						"selection":
						[
							[
								21,
								21
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 27
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150,
	"status_bar_visible": true
}
