.tableListView {
	backgroundColor: '#222';
	separatorColor: '#333';
}
.tableListRow {
	height: 60;
	color: '#3685b3';
	font-size:24;
}
.tableListRowNoSelect {
	height: 60;
	color: '#3685b3';
	left: 15;
	font-size:24;
	backgroundSelectedColor: 'transparent';
}
.tableListRowLabel {
	height: 60;
	color: '#464646';
	backgroundSelectedColor: 'transparent';
	font-size:24;
}
.tableScheduleRowLabel {
	width:'auto';
	color:'#929292';
	font-size:24;
}
.tableScheduleRowText {
	width:'auto';
	color:'#464646';
	backgroundColor:'#d2d2d2';
	backgroundSelectedColor: '#d2d2d2';
	font-size:24;
	left:15;
}
.tableScheduleRowLabelValue {
	width:'auto';
	color:'#3685b3';
	font-size:24;
}
.tableScheduleRowLabelHeader {
	width:'auto';
	color:'#464646';
	font-size:24;
	font-weight:'bold';
}
.tableScheduleRowLabelValue {
	width:'auto';
	color:'#3685b3';
	font-size:24;
}
.emptyView {
	backgroundColor: '#f5f4f2';
	borderColor: '#c5c4c2';
	borderWidth: '1';
	borderRadius: '10';
}